@html.extend('layouts/base-layout', function(model) {
    @html.block('content', function(model) {

    <div id="NewTask" class="container">
        <h2>New @model.board.name Task</h2>

        <div class="row">
            <div class="col-sm-8 col-sm-offset-2">
                
                <form action="/tasks" method="POST">
                    <div class="form-group row">
                        <label class="control-label col-sm-2">Title</label>
                        <div class="col-sm-10">
                            <input class="form-control" type="text" name="title">
                        </div>
                    </div>

                    <div class="form-group row">
                        <label class="control-label col-sm-2">Description</label>
                        <div class="col-sm-10">
                            <textarea class="form-control" rows="6" name="description"></textarea>
                        </div>
                    </div>

                    @if(model.user.roles.indexOf('admin') > 0) {
                    <div class="form-group row">
                        <label class="control-label col-sm-2">Stage</label>
                        <div class="col-sm-10">
                            <select class="form-control">
                                <option value="">Pending</option>
                                @model.board.stages.forEach(function(s) {
                                <option value="@s">@s</option>
                                })
                            </select>   
                        </div>  
                    </div>
                    }

                    <div class="form-group text-center">
                        <button class="btn btn-success" type="submit">Create</button>
                    </div>
                </form>

            </div>
        </div>

    </div>

    })  
})