@html.extend('layouts/base-layout', function(model) {
    @html.block('content', function(model) {

        <div id="EditBoard" class="container">        
            <h2>@model.board.name</h2>

            <ul class="nav nav-tabs" role="tablist">
                <li class="nav-item">
                    <a href="#general" class="nav-link" role="tab" data-toggle="tab">General</a>
                </li>
                <li class="nav-item">
                    <a href="#labels" class="nav-link active" role="tab" data-toggle="tab">Labels</a>
                </li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane" id="general">test</div>
                
                <div class="tab-pane active" id="labels">                    
                    <div class="row">
                        
                        <form class="col-sm-6 col-sm-offset-3" action="/boards/@model.board.id/labels" method="POST">
                            <div class="form-group">                                
                                <ul class="list-group">
                                    @model.board.labels.forEach(function(lbl) {
                                        <li class="list-group-item">
                                            <span>@lbl.name</span>
                                            <a class="pull-right text-danger" href="" data-bind="click: remove.bind($data)"><i class="fa fa-remove"></i></a>
                                        </li>
                                    })

                                    <!-- ko foreach: verticals -->
                                    <li class="list-group-item">
                                        <span data-bind="text: $data"></span>
                                        <a class="pull-right text-danger" href="" data-bind="click: remove.bind($data)"><i class="fa fa-remove"></i></a>
                                    </li>
                                    <!-- /ko -->
                                </ul>

                                <!-- ko foreach: verticals -->
                                <input type="hidden" data-bind="attr: { name: 'labels[' + $index() + ']', value: $data }">
                                <!-- /ko -->
                            </div>

                            <div class="row dev-stages">
                                <div class="col-lg-10">
                                    <input class="form-control" type="text" placeholder="Enter stages of development" data-bind="value: vertical, valueUpdate: 'afterkeydown', enterKey: add">
                                </div>                    
                                <div class="col-lg-2">
                                    <button class="btn btn-primary" data-bind="click: add">Add</button>
                                </div>
                            </div>

                            <div class="form-group text-center">
                                <button class="btn btn-lg btn-default" type="submit">Update Labels</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
        
    })

    @html.block('scripts', function(model) {
        <script src="/scripts/boards/edit-board.js" type="text/javascript"></script>        
    })
})