@html.extend('layouts/base-layout', function(model) {
    @html.block('content', function(model) {

    <div class="row">
        <div class="col-sm-6 col-sm-offset-3">
            
            <form action="/boards" method="post" role="form">
                
                <div class="form-group">
                    <label for="name" class="control-label">Name</label>
                    <input type="text" class="form-control" name="name" value="@model.name">
                </div>

                <div class="form-group">
                    <label for="project" class="control-label">Project</label>
                    <select name="project" class="form-control c-select">
                        <option value="1">test</option>
                    </select>
                </div>

            </form>

        </div>
    </div>  

    })  
})