@html.extend('users/auth-layout', function(model) {   
    @html.block('auth', function(model) {
        
        <div class="row">        
            <div class="col-md-3"></div>
            <div class="col-md-6 well">                

                <div class="row">
                    <div class="col-xs-12">
                        
                        @if(model.message && model.message.length) {
                            <p class="col-sm-offset-2 alert alert-danger">@model.message</p>
                        }

                        <form method="post" action="/users/session">
                            <div class="form-group">
                                <label class="control-label">Email</label>
                                <input type="text" class="form-control" name="email">
                            </div>

                            <div class="form-group">
                                <label class="control-label">Password</label>
                                <input type="password" class="form-control" name="password">
                            </div>

                            <p>Not registered? Sign up <a href="/register">here</a>.</p>

                            <div class="form-group text-center">
                                <button type="submit" class="btn btn-lg btn-primary">Log In</button>
                            </div>
                        </form>
    
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p>or</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-xs-12 text-center">
                        
                        <a href="/auth/gitlab" class="btn btn-lg btn-default">Login With Gitlab</a>
                        <button onclick="hello('gitlab').login()">Login gitlab</button>
                    </div>
                </div>

            </div>
            <div class="col-md-3"></div>
        </div>

    })
})