@html.extend('users/auth-layout', function(model) {
    @html.block('auth', function(model) {

        <div class="row">
            <div class="col-md-2"></div>
            <div class="col-md-8">
                
                <form class="form-horizontal" action="/users" method="post" role="form">
                    <div class="form-group">
                        <label class="control-label col-sm-2">Name</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="name">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-2">Email</label>
                        <div class="col-sm-10">
                            <input type="text" class="form-control" name="email">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="control-label col-sm-2">Password</label>
                        <div class="col-sm-10">
                            <input type="password" class="form-control" name="password">
                        </div>
                    </div>

                    <div class="col-sm-offset-2 col-sm-10">
                        <button class="btn btn-primary" type="submit">Register</button>
                    </div>
                </form>

            </div>
        </div>

    })
})