@html.block('top-menu', function(model) {

    <nav id="TopMenu" class="navbar navbar-light bg-faded" ng-controller="mainController" ng-show="auth.isAuth">
        <a class="navbar-brand" href="#">Spreeboard</a>
        <ul class="nav navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#/boards">Boards<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link">Tasks</a>
            </li>
        </ul>
        <ul class="nav navbar-nav pull-right">
            <li class="nav-item">
                <a class="nav-link" href="" ng-click="logout()">Sign Out</a>
            </li>
        </ul>
    </nav>  

})